AppDAEMovil/AppDAEMovil/Views/Inventarios/FicViCatalogoSkuLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             
             x:Class="AppDAEMovil.Views.Inventarios.FicViCatalogoSkuLista">
   

<ContentPage.Content>


        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush>
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#8E0E00" Offset="0.0" />
                            <gradient:SfGradientStop Color="#1F1C18" Offset="1.0" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <StackLayout  Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Listado de Catalogo de SKU's" TextColor="White" FontSize="Title"
                       
                />


                <StackLayout Orientation="Horizontal">
                    <SearchBar
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Filtrar SKU_list"
                        PlaceholderColor="Red"
                        x:Name="FicSearchBar"
                       
                    />

                </StackLayout>

                <syncfusion:SfDataGrid
                        x:Name="FicGridAcuList"
                        VerticalOptions="FillAndExpand"
                        ColumnSizer="Star"
                        AutoGenerateColumns="False"
                        AllowSorting="False"
                        ItemsSource= "{Binding FicSfDataGrid_ItemSource_Acumulado}"
                        SelectedItem="{Binding FicSfDataGrid_SelectItem_Acumulado,Mode=TwoWay}"
                        SelectionMode="Single"
                    >
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="SKU" MappingName="IdSKU" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Codigo Barra" MappingName="CodigoBarras" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="DesSKU" MappingName="DesSKU" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="IdGrupoSKU" MappingName="IdGrupoSKU" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="IdUMedidaBase" MappingName="IdUMedidaBase" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="FechaReg" MappingName="FechaReg" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="UsuarioReg" MappingName="UsuarioReg" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="FechaUltMod" MappingName="FechaUltMod" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="UsuarioMod" MappingName="UsuarioMod" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Activo" MappingName="Activo" />
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Borrado" MappingName="Borrado" />
                        </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>